{
    "NAME": "CollisionFX-ReUpdated",
    "URL": "https://github.com/VoidCosmo/CollisionFX-ReUpdated/raw/master/CollisionFX-ReUpdated/src/CollisionFX/CollisionFX-ReUpdated.version",
    "DOWNLOAD": "https://spacedock.info/mod/2426/CollisionFX-ReUpdated",
    "VERSION":{
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":9,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":9
    }
}
